<RCC>
  <qresource prefix="/icons/about" >
    <file>icons/info.png</file>
  </qresource>
  <qresource prefix="/icons/close" >
    <file>icons/close.png</file>
  </qresource>
  <qresource prefix="/icons/play" >
    <file>icons/play.png</file>
  </qresource>
  <qresource prefix="/icons/copy" >
    <file>icons/copy.png</file>
  </qresource>
  <qresource prefix="/icons/cut" >
    <file>icons/cut.png</file>
  </qresource>
  <qresource prefix="/icons/new" >
    <file>icons/new.png</file>
  </qresource>
  <qresource prefix="/icons/open" >
    <file>icons/open.png</file>
  </qresource>
  <qresource prefix="/icons/paste" >
    <file>icons/paste.png</file>
  </qresource>
  <qresource prefix="/icons/redo" >
    <file>icons/redo.png</file>
  </qresource>
  <qresource prefix="/icons/save" >
    <file>icons/save.png</file>
  </qresource>
  <qresource prefix="/icons/undo" >
    <file>icons/undo.png</file>
  </qresource>
</RCC>
